# ↓ USER VARIABLES ↓
# Your bot's token
TOKEN=""
# Your bot's client ID (aka application ID)
CLIENT_ID=""
# The development guild ID (really only useful for developers)
GUILD_ID=""
# The bot owner's ID
OWNER_ID=""
# Twitch client and secret (WIP)
TWITCH_CLIENT=""
TWITCH_SECRET=""

# ↓ BOT VARIABLES (!!DO NOT MESS WITH THESE AT ALL!!) ↓
BOT_VERSION="0.0.1"
LEFT_SERVER=""
LEFT_CHANNEL=""
